<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Dom Event Exmple </h2>
    Enter your name :<input type="text" id="fname" onchange="upperCase()">
    <p> Convert tet to the Uppercase.</p>

    <script>
        function upperCase(){
            const x=document.getElementById("fname");
            x.value =x.value.toUpperCase();

        }

</script>

</body>
</html>